CLOUD_SQL_DB=postgres
CLOUD_SQL_INSTANCE_NAME=firestore-pgvector-demo
CLOUD_SQL_LOCATION=us-central1
CLOUD_SQL_PASSWORD=invertase
COLLECTION_NAME=pgvector
FIELDS=title
firebaseextensions.v1beta.function/ingressSettings=ALLOW_ALL
firebaseextensions.v1beta.function/maxInstances=3000
firebaseextensions.v1beta.function/memory=1024
firebaseextensions.v1beta.function/minInstances=0
firebaseextensions.v1beta.function/timeoutSeconds=540
firebaseextensions.v1beta.function/vpcConnectorEgressSettings=VPC_CONNECTOR_EGRESS_SETTINGS_UNSPECIFIED
LOCATION=us-central1
TASK_COLLECTION_NAME=pgvector_task