CLOUD_SQL_DB=postgres
CLOUD_SQL_INSTANCE_NAME=firestore-pgvector-demo
CLOUD_SQL_LOCATION=us-central1
CLOUD_SQL_PASSWORD=projects/735953430365/secrets/ext-firestore-pgvector-CLOUD_SQL_PASSWORD/versions/1
COLLECTION_NAME=pgvector
FIELDS=title
LOCATION=us-central1