CLOUD_SQL_DB=postgres
CLOUD_SQL_INSTANCE_NAME=firestore-pgvector-demo
CLOUD_SQL_LOCATION=us-central1
CLOUD_SQL_PASSWORD=invertase
COLLECTION_NAME=pgvector
EMBEDDINGS_COLLECTION_NAME=pgvector_embeddings
FIELDS=title
LOCATION=us-central1
TASK_COLLECTION_NAME=pgvector_task